{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "rabbitmq",
    "VirtualHost": "/",
    "Port": 5672,
    "UserName": "username",
    "Password": "password",
    "RoutingKey": "MongoDB"
  }
}
